<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="keywords" content="HTML5 Template, Web Design, Node Js, GitHub, Portfolio Template">
    <meta name="author" content="Abhianv Sharma">

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Welcome</title><!-- This is what you see on your browser tab-->
    
    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/pad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/phone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/pad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/phone.png" />
     
    <!-- ===========================
    STYLESHEETS
    =========================== -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
        
    <!-- ===========================
    ICONS: 
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">    

    <!-- Bootstrap social stylesheet -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    <!-- ===========================
    GOOGLE FONTS
    =========================== -->    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  
  
   </head>
    <body data-spy="scroll">
        <!-- Preloader 
        <div id="preloader">           
            <div id="status">
                <div class="loadicon icon-moustache wow tada infinite" data-wow-duration="8s"></div>
            </div>
        </div>
        -->
       <header>               
        <!-- ===========================
        HERO AREA
        =========================== -->
        <div id="hero">           
            <div class="container herocontent">               
                <h2 class="wow fadeInUp" data-wow-duration="2s">XC0de Awesome</h2>                
                <h4 class="wow fadeInDown" data-wow-duration="3s">Hello. Glad you could make it here !</h4>            
            </div>
            
            <!-- Featured image on the Hero area -->
            <img class="heroshot wow bounceInUp" data-wow-duration="4s" src="img/hero-img.png" alt="Featured Work">            
        </div><!--HERO AREA END-->        
        
        <!-- ===========================
         NAVBAR START
         =========================== -->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
               <div class="container">
                   
                      <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        
                           <a class="navbar-brand" href="#hero">
                            <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                            <span class="brandicon icon-grid"></span>
                            <span class="brandname">XCode Me</span>
                        </a>
                    </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <li><a href="#about"><span class="btnicon icon-user"></span>About</a></li>
                        <li><a href="#services"><span class="btnicon icon-cup"></span>Services</a></li>
                        <li><a href="#portfolio"><span class="btnicon icon-rocket"></span>Portfolio</a></li>
                        
                        
                        <!--don't forget to replace my email address below with yours-->
                        <li><a href="mailto:sharma.abhinav503@gmail.com"><span class="btnicon icon-envelope-open"></span>Contact</a></li>
                        <li class="active"><a href="https://www.dropbox.com/s/z0ddg2p447flkeo/Resume.pdf?dl=0"><span class="btnicon icon-cloud-download"></span>Download CV</a></li>
                    </ul>
                
                </div><!--.nav-collapse -->
            </div>
        </nav><!--navbar end-->        
     </header><!--header end-->     

    
    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
     <div id="about" class="container">
        
        <!-- LEFT PART OF THE ABOUT SECTION -->
         <div class="col-md-6">
            <div class="row">
             <h2 class="wow fadeInDown" data-wow-duration="2s">Hi I'm Abhinav</h2>

             <h4 class="wow fadeInUp" data-wow-duration="3s">A freelance web developer as well as content writer and video editor. Research and coding enthusiast. Sleep is my best friend !</h4>
             
             <p class="wow fadeInDown" data-wow-duration="3s">Besides computer and code I am a person of varied interests. Books of different genres interest me, though I'm biased towards fiction I can always appreciate a different taste.</p>
             <p class="wow fadeInDown" data-wow-duration="3s">Music is something that I need constantly in my life. Like my taste in books, my taste in music is also a juxtaposition of different genres.</p>
             
            
             </div> <!-- ABOUT INFO END -->
             
            
            <div class="myapps row">
                <h5>Tools and apps I use everyday:</h5>
                
                <ul><!-- FAVORITE APP ICONS START -->
                    <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/sublime.svg" alt="Sublime"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/vegas.svg" alt="Sony Vegas"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    
                </ul><!-- FAVORITE APP ICONS END -->
            </div>
         </div><!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->
         
         <!-- RIGHT PART OF THE ABOUT SECTION -->
         <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s">
             <img src="img/master.png" alt="Master">
         </div><!-- RIGHT PART OF THE ABOUT SECTION END -->        
     </div><!-- ABOUT SECTION END -->
        
    <hr><!-- SECTION SEPARETOR LINE -->
        
    <!-- ===========================
    SERVICE SECTION START
    =========================== -->
    <div id="services" class="container">
       
        <!-- SERVICE SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-cup "></span>
            <h3>This is what I can do for you</h3>
            <hr class="separetor">
         </div><!--SERVICE SECTION HEADING END-->
         
        <!-- SERVICE ITEMS START -->
        <div class="row">
               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/node.png" alt="">
                   <h4>Node Js BackEnd</h4>
                   <p>Get a custom backend for your website on one of the most hot platforms Node Js. Complete with MongoDB as  database and other custom services</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/content.png" alt="">
                   <h4>Content And Curation</h4>
                   <p>Need to write a report, essay, or a short story for a friend, but dont know where to start ? You're in luck. Click here to find out.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/vedit.png" alt="">
                   <h4>Video Editing</h4>
                   <p>Get a custom video for your youtube channel/website. Pick any idea Intros, Anniversary, Birthdays or just a little tutorial. It will be legendary</p>
                </div> <!-- ITEM END -->

        </div><!-- SERVICE ITEMS END-->
    </div><!-- SERVICE SECTION END -->
    
    <!-- ===========================
    PORTFOLIO SECTION START
    =========================== -->
    <div id="portfolio">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
          <span class="bigicon icon-rocket"></span>
           <h3>MY WORKS</h3>
           <hr class="separetor">            
        </div><!-- PORTFOLIO SECTION HEAD END -->   
        
        <div id="about" class="container">
                
                <!-- PORTFOLIO LEFT INFO SECTION -->
                 <div class="col-md-6">
                    <div class="row">
                     <h2 class="wow fadeInDown" data-wow-duration="2s">All my code is currently hosted on GitHub</h2>

                     <h4 class="wow fadeInUp" data-wow-duration="3s">You can head over to my Profile and have a look there</h4>
                     
                     <h3 class="wow fadeInDown" data-wow-duration="3s">You can also have a look at my LinkedIn Profile.</h3>
                     <h3 class="wow fadeInDown" data-wow-duration="3s">You can follow and contact me on Twitter.</h3>
                     
                    
                     </div> <!-- ABOUT INFO END -->
                     
                 </div><!-- LEFT PART OF THE PORTFOLIO INFO SECTION END -->
                <!--Left part end-->
                <!-- PORTFOLIO Right Section Begins -->
                <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="1s">
                        <a href="https://github.com/ExC0d3"><span class="btn"><i class="fa fa-github fa-5x"></i></span></a> 
                </div>
                <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="2s">
                         <a href="http://linkedin.com/in/excode"><span class="btn"><i class="fa fa-linkedin fa-5x"></i></span></a>
                </div>
                <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="3s">
                         <a href="http://twitter.com/bh1nav"><span class="btn"><i class="fa fa-twitter fa-5x"></i></span></a>
                </div>
                <!-- PORTFOLIO Right Section -->
                  
             </div><!-- PORTFOLIO INFO SECTION END -->
        
    </div><!-- PORTFOLIO SECTION END -->

      
    <!-- ===========================
    FOOTER START
    =========================== -->    
    <footer>
        <div class="container">
            <span class="bigicon icon-speedometer "></span>
             
            <div class="footerlinks"><!-- FOOTER LINKS START -->            
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <!--replace the email address below with your email address-->
                    <li><a href="sharma.abhinav503@gmail.com">Contact</a></li>                   
                </ul>
            </div><!-- FOOTER LINKS END -->
             
            
             
            <div class="footersocial wow fadeInUp" data-wow-duration="3s"><!-- FOOTER SOCIAL ICONS START -->
                <ul>
                    <li><a href="https://www.facebook.com/abhinav.sharma.35380399"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="https://twitter.com/bh1nav"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="https://github.com/ExC0d3"><i class="fa fa-github fa-2x"></i></a></a></li>
                    <li><a href="http://linkedin.com/in/excode"><i class="fa fa-linkedin fa-2x"></i></a></li>
                 </ul>
             </div><!-- FOOTER SOCIAL ICONS END -->
         </div>
     </footer><!-- FOOTER END -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/drifolio.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>    
  </body>
</html>
